@import (reference) '../../styles/variables.less';

.@{prefix}-search-bar {
  position: relative;
  display: none;

  @media @mobile {
    // TODO: support search for mobile devices
    display: none;
  }
}
