.scroll-down-button {
    margin-top: 150px;
    text-align: center;
}

.scroll-down-button button {
    background: none;
    border: none;
    cursor: pointer;
}

.scroll-down-button img {
    @{dark-selector} & {
        filter: brightness(0) invert(1);
    }
}
